SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MariaDBDialect
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/raweceek
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
CORS_ALLOWED_ORIGINS=http://localhost:3000
